NEXT_PUBLIC_API_URL=https://api.nova-solutions.io/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=9975220518-l5oja9e660aam5k15uibu7alj9b3irdf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_DISCORD_CLIENT_ID=1187332146399019018
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=-0dGoZl1cH40k-0gDbMnwOudVoDgPn-R
NEXT_PUBLIC_INFURA_KEY=45555d5f7f0a403d9afdac8fe2ed0eba
NEXTAUTH_SECRET='S/2EyAkODmINFZ8LsQ7vSwgSYurpBDBc2v0LeLrajZs='